DISTRO = "banapro"
DISTRO_NAME = "BananaPro Embedded Linux"
DISTRO_VERSION = "1.0"

require conf/distro/poky.conf

DISTRO_FEATURES:append = " wifi bluetooth systemd wayland"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Pull in useful debug utilities by default
IMAGE_FEATURES:append = " ssh-server-openssh package-management"

# Weston/Wayland stack needs GBM support from mesa (not mesa-gl)
PREFERRED_PROVIDER_virtual/libgl = "mesa"
