# Layer configuration for meta-banapro

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "banapro"
BBFILE_PATTERN_banapro = "^${LAYERDIR}/"
BBFILE_PRIORITY_banapro = "6"

# Compatible with recent LTS Yocto releases
LAYERSERIES_COMPAT_banapro = "kirkstone mickledore nanbield scarthgap"
